<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave and Time Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        html {
            width: 100%;
        }

        body {
            font-family: Arial, sans-serif;
            width: 100%;
            margin: 0;
            position: relative;
        }

        .container {
            position: relative;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 700px;
            margin-right: 700px;
        }

        label {
            display: inline-block;
            margin-right: 10px;
        }

        input {
            width: 100%;
            max-width: 100%;
            height: 40px;
            padding: 7px;
            padding-left: 10px;
            padding-right: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        button {
            width: 100%;
            height: 36px;
            margin-top: 10px;
        }

        @media (max-width: 600px) {
            body {
                padding: 10px;
            }

            div {
                flex: 1 1 100%;
                min-width: auto;
            }

            input {
                width: calc(100% - 30px);
            }

            button {
                height: 40px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Calculator</h1>
        <div>
            <label for="currentBalance">Current VL Balance :</label>
            <input type="number" id="currentBalance" required>
        </div>
        <div>
            <label for="vacationLeaveUsed">Vacation Leave:</label>
            <input type="number" id="vacationLeaveUsed" required>
        </div>
        <div>
            <label for="numberint">Tardiness/Undertime (minutes):</label>
            <input type="number" id="tardiness" required>
        </div>

        <button onclick="calculate()">Calculate</button>

        <h2>Results</h2>
        <div id="results"></div>



        <h2>Time Conversion</h2>
        <div>
            <label for="hoursInput">Enter Hours:</label>
            <input type="number" id="hoursInput" placeholder="0">
            <button onclick="convertHours()">Convert</button>
        </div>
        <div id="hoursResult"></div>

        <div>
            <label for="minutesInput">Enter Minutes:</label>
            <input type="number" id="minutesInput" placeholder="0">
            <button onclick="convertMinutes()">Convert</button>
        </div>
        <div id="minutesResult"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>